
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=io5OFwXw43ZmxAy6H7NrRQ==,bkRMzUG/Gn4PuJY+h8/GxQ==,Kl4/xMXy4k1h0I+lE68VvQ==,oxM/59oRQYo4rwLGkRNdQQ==
API_TOKEN_SALT=fCNeb6pFge5KepbF5irfHA==
ADMIN_JWT_SECRET=Cx8ahvTdgmzNixPR1Hjw1Q==
TRANSFER_TOKEN_SALT=mn49g/V5G1hrmcP1wxPWQw==

# Database
# DATABASE_CLIENT=sqlite
# DATABASE_HOST=
# DATABASE_PORT=
# DATABASE_NAME=
# DATABASE_USERNAME=
# DATABASE_PASSWORD=
# DATABASE_SSL=false
# DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=vf7Vc1YC39bMdlE/MBCJrw==


DATABASE_HOST=dpg-cung82ogph6c73esgsqg-a.oregon-postgres.render.com
DATABASE_NAME=pharmacy_server_db
DATABASE_USERNAME=admin
DATABASE_PASSWORD=KH0CXm638AYsrLpeQ5Qw97y4jiaPgPl0